{
  "name": "dsh-integrated-desktop",
  "productName": "DSH Integrated",
  "version": "0.2.7",
  "description": "DSH 集成桌面端 —— 把官方 DeepSeek Harness 内核装进原生 Electron 外壳。外壳只负责窗口/托盘/原生体验与自有设置页，内核由外部独立管理，升级内核不需要动外壳。",
  "main": "src/main.js",
  "author": "陈黛华 / 18477514055 (https://github.com/18477514055)",
  "homepage": "https://github.com/18477514055/DSH-Integrated-Desktop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18477514055/DSH-Integrated-Desktop.git"
  },
  "bugs": {
    "url": "https://github.com/18477514055/DSH-Integrated-Desktop/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "smoke": "electron . --smoke",
    "icon": "electron scripts/make-icon.js",
    "verify:icon": "node scripts/verify-icon.js",
    "ensure:icon": "node scripts/ensure-icon.js",
    "pack": "node scripts/ensure-icon.js && electron-builder --win --dir",
    "dist": "node scripts/ensure-icon.js && electron-builder --win",
    "dist:portable": "node scripts/ensure-icon.js && electron-builder --win portable",
    "release:bundle": "node scripts/make-release-bundle.js",
    "release:check": "node scripts/make-release-bundle.js --check",
    "release:publish": "python scripts/publish-release.py",
    "pack:netdisk": "node scripts/make-netdisk-pack.js",
    "pack:netdisk:full": "node scripts/make-netdisk-pack.js --portable",
    "plugin:check": "node scripts/plugin-check.js",
    "plugin:check:archive": "node scripts/plugin-check-archive.js",
    "plugin:status": "node scripts/install-plugin.js --status",
    "plugin:install": "node scripts/install-plugin.js --apply",
    "plugin:revert": "node scripts/install-plugin.js --revert",
    "provision:check": "node scripts/provision-check.js",
    "verify:asar": "node scripts/asar-check.js",
    "update:check": "node scripts/run-electron.js scripts/update-check.js",
    "postinstall": "node scripts/check-kernel.js"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.18477514055.dsh-integrated",
    "productName": "DSH Integrated",
    "copyright": "Copyright (c) 2026 陈黛华 / 18477514055。内嵌 DeepSeek Harness 内核版权归 DeepSeek 所有（MIT）。",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!**/*.map",
      "!**/*.bak-*",
      "!runtime/**/*",
      "!migration/**/*",
      "!tools/**/*.ps1",
      "!**/node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "DSH-Integrated-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH Integrated",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "DSH-Integrated-${version}-portable-${arch}.${ext}"
    }
  }
}
